<!DOCTYPE html>
<html lang="en" ng-app="ui.bootstrap.demo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التسجيل</title>
    <link rel="icon" href="image/favicon-16x16.png" type="image/gif" sizes="16x16">
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />

    <style>

             .nav-tabs .nav-link:hover{
                border: none;
            }
      body{
          text-align: right;
      }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;
                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 12%;
                margin-left: 10%;
            }
            .register-heading {
               
                text-align: center;
                color:white;
                background-color:rgb(179, 61, 61);
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: white;
            }
            .register-h4 {
            
                color:  rgb(9, 30, 83);
            }
            .register{
               
                padding: 1%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 100%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: rgb(179, 61, 61);
                border: none;
                cursor: pointer;
                /* margin-right: 6%; */
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
            .scrollspy {
height: 160px;
overflow-y:scroll;}
.scrollspy,.list-group-item{
    color:  rgb(9, 30, 83);
}

form{
    color:  rgb(9, 30, 83);
}
.ui-datepicker-calendar {
   display: none;
}
.ui-datepicker-month {
   display: none;
}
.ui-datepicker-next,.ui-datepicker-prev {
  display:none ;
}
.text_ul ul{
    text-align: right;
}
/* ------------------------------- */
#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: rgb(213, 209, 236);
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	
	border-radius:7px; 
	width:550px;
	z-index: 10;
}
#dialogbox > div{ background:#FFF; margin:8px; text-align:center; }
#dialogbox > div > #dialogboxhead{ background: rgb(246, 237, 237); font-size:19px; padding:10px; color:rgb(9, 30, 83); }
#dialogbox > div > #dialogboxbody{ background:white; padding:20px; color:rgb(9, 30, 83); }
#dialogbox > div > #dialogboxfoot{ background: rgb(248, 246, 246); padding:10px; text-align:center; }
/* ---------------------------- */
    </style>
<!-- -------------------- -->
<script>
    function CustomAlert(){
        this.render = function(dialog){
            var winW = window.innerWidth;
            var winH = window.innerHeight;
            var dialogoverlay = document.getElementById('dialogoverlay');
            var dialogbox = document.getElementById('dialogbox');
            dialogoverlay.style.display = "block";
            dialogoverlay.style.height = winH+"px";
            dialogbox.style.left = (winW/2) - (550 * .5)+"px";
            dialogbox.style.top = "100px";
            dialogbox.style.display = "block";
            document.getElementById('dialogboxhead').innerHTML = "مرحبا بك في دكان";
            document.getElementById('dialogboxbody').innerHTML = dialog;
            document.getElementById('dialogboxfoot').innerHTML = '<button class="btnSubmit " onclick="Alert.ok()">OK</button>';
        }
        this.ok = function(){
            document.getElementById('dialogbox').style.display = "none";
            document.getElementById('dialogoverlay').style.display = "none";
        }
    }
    var Alert = new CustomAlert();
    </script>
<!-- ----------------- -->
</head>
<body dir="rtl">
    <!-- ------------------- -->
    <div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
    <!-- -------------- -->
<div class="container register">
            <div class="row">

                <div class="col-md-12 mb-3">
                <img src="image/dokkan log.png" class="rounded mx-auto d-block" alt="...">
            </div></div>
            <div class="row text-center pa1">
                <div class="col-md-12 ">
                <h1 class="register-heading p-3 mb-3" >أهلا بكم في دكان </h1>
                <h4 class="register-h4 mb-5 "> شروط التسجيل كسائق</h4>

            </div></div>

            <div class="row">
        
            <div class="col-md-6 ">
                <div id="list-example" class="list-group text-center  ">

                    <a class="list-group-item list-group-item-action badge-primary" href="#list-item-1">خاصة بالمتقدم</a>
                    <a class="list-group-item list-group-item-action badge-primary" href="#list-item-2">خاصة بالمركبة</a>
                    </div></div>
                  <div class="col-md-6  ">
                  <div data-bs-spy="scroll" data-target="#list-example"  data-bs-offset="0" tabindex="0" class="text-center scrollspy text_ul">
                    <h4 id="list-item-1">خاصة بالمتقدم</h4>
                    <ul>
                        <li>يجب ان يكون لدي المتقدم سيارة خاصة للعمل في توصيل الطلبات</li>
                        <li>يجب أن يكون لدى المتقدم رخصة قيادة وتكون سارية المفعول</li>
                        <li>يجب أن يكون لدي متقدم للعمل جهاز للأندرويد لتنزيل التطبيق والتسجيل فيه</li>
                    <li>يجب إرفاق جميع المعلومات والبيانات المطلوب دون أخطاء</li>
                    <li>يجب ان يكون المتقدم حسن الخلق والمظهر والتصرف</li>
                    <li>الالتزام بتسليم الطلبات حسب موعد تسليمها</li>
                    <li>يجب أن يتمتع المتقدم بمهارة التعامل مع الاخرين</li>
                    <li>ان يكون المتقدم من سكان طرابلس وان لا يقل عمره عن 20 عاما ولا يزيد عن 50 عاما</li>
                    <li>الالتزام بالشروط والمعايير المعتمدة لدى شركة دكان</li>
                    </ul>
                    <h4 id="list-item-2">خاصة بالمركبة</h4>
                    <ul>
                        <li>ان يكون تاريخ صنع المركبة من2002 فما فوق</li>
                        <li>ان تكون مسجلة بوحدة المرور والتراخيص</li>
                        <li>ان تكون مملوكة للسائق أو لديه توكيل رسمي بقيادتها</li>
                        <li>ان تكون المركبة بحال ممتازة من الداخل والخارج</li>
                        <li>ان يلتزم بالتعهدات الموقعة مع الشركة دكان</li>
                     
                    </ul>
                    
                  </div>
           </div></div>
     
 <div class="row">
                <div class="col-md-12"> 
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                    
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class=" form-row">
                                        <div class="form-group col-md-6">
                                            <label for="">الاسم ثلاثي واللقب *</label>
                                            <input type="text" name="Name" id="cleanname" class="form-control cleanvalue" placeholder="الاسم ثلاثي واللقب *" value="" required=""/>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label >الايميل *</label>
                                            <input type="email" name="Email" id="cleanemail" class="form-control cleanvalue" placeholder="الايميل *" value="" required=""/>
                                        </div>
                                    </div>

                                    <div class=" form-row">
                                        <div class="form-group col-md-6">
                                      
                                          <div class="form-check form-check-inline pt-4">
                                            <label >الجنس *</label>
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="ذكر">
                                            <label class="form-check-label pr-2" for="inlineRadio1">ذكر</label>
                                          </div>
                                          <div class="form-check form-check-inline  pt-4">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="أنثى">
                                            <label class="form-check-label pr-2" for="inlineRadio2">أنثى</label>
                                          </div>

                                          <!-- *** -->
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="">المنطقة *</label>
                                            <input type="text" name="Area" id="cleanarea" class="form-control cleanvalue" placeholder="المنطقة *" value="" required=""/>
                                        </div>
                                    </div>

                                    <div class=" form-row">
                                        <div class="form-group col-md-6">
                                            <label for="">تاريخ الميلاد *</label>
                                            <input type="date" name="Birth" id="cleanbirth" class="form-control cleanvalue" placeholder="تاريخ الميلاد *" value="" required=""/>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="">رقم الهاتف *</label>
                                            <input type="tel" name="Phone" id="cleantel" placeholder="091-456-89-01" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" class="form-control cleanvalue" placeholder="رقم الهاتف *" value="" required=""  />
                                        </div>
                                    </div>
                                        
                                    <div class=" form-row">
                                        <div class="form-group col-md-6">
                                            <label for="">نوع المركبة  *</label>
                                            <input type="text" name="car" id="cleancar"  class="form-control cleanvalue" placeholder="نوع المركبة *" value="" required=""/>
                                        </div>
                                        <div class="form-group col-md-6 " >
                                            <label for="">تاريخ الصنع *</label>
                                            <input type="text" id="datepicker" name="Manufacture" class="form-control cleanvalue"  value="" placeholder="(تاريخ الصنع )"  required=""/>
                                         
                                           
                                         <script>
                                          $(function() { 
                                            $('#datepicker').datepicker( {
                                                yearRange: "2002",
                                                changeMonth: false,
                                                changeYear: true,
                                                showButtonPanel: true,
                                                closeText:'اختار',
                                                onClose: function(dateText, inst) {
                                                var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
                                                $(this).val($.datepicker.formatDate("yy", new Date(year, 0, 1)));
                                                },
                                                beforeShow: function(input, inst){
                                                if ($(this).val()!=''){
                                                    var tmpyear = $(this).val();
                                                    $(this).datepicker('option','defaultDate',new Date(tmpyear, 0, 1));
                                                }
                                                }
                                            }).focus(function () {
                                                $(".ui-datepicker-month").hide();
                                                $(".ui-datepicker-calendar").hide();
                                                $(".ui-datepicker-current").hide();
                                                $(".ui-datepicker-prev").hide();
                                                $(".ui-datepicker-next").hide();
                                                $("#ui-datepicker-div").position({
                                                my: "left top",
                                                at: "left bottom",
                                                of: $(this)
                                                });
                                            }).attr("readonly", false);
                                            });
                                            // --------------------------------

                                         </script>

                                        </div>
                                    </div>

                                        <div class="form-group col-md-12">                                          
                                        <button  class="submit  btnSubmit btn-block ">ارسل</button>
                                    </div>
                                    </form>
                               </div> 
                            </div> 
                        </div>
                </div>
            </div>

         
  
  <script>
       
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyqN48q2EhZ5yDcdhNjHXGUPQq77y-wxajubpBtcrWRSaihVEJK/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => Alert.render("شكرا لإتصالك بنا..! سوف نتصل بك قريبا..."))
        .catch(error => console.error('Error!', error.message))
       
        // let inputs = document.querySelectorAll('input');
    //    inputs.forEach(input =>  input.value = '');
        document.getElementById('cleanname').value = '';
        document.getElementById('cleanemail').value = '';
          document.getElementById('datepicker').value = '';
          document.getElementById('cleanarea').value = '';
          document.getElementById('cleanbirth').value = '';
          document.getElementById('cleantel').value = '';
          document.getElementById('cleancar').value = '';
    });
  </script>

   



<script>
    $('.view-class').scrollspy({ target: '#list-example' })
 var scollSpy=new bootstrap.scollSpy(document.body,{
     target:'#list-example'
 } );
 </script>

</body>

</html>
       